REACT_APP_BASE_URL = https://aquatica.co.nz
REACT_APP_BASE_FULL = https://aquatica.co.nz
REACT_APP_API_BASE = https://aquatica.co.nz/cms/wp-json/wp/v2
REACT_APP_API_MENU = '/menu'
REACT_APP_API_PAGES = '/pages'
REACT_APP_API_CUSTOMPAGES = '/custompages'
REACT_APP_API_WOOCATS = '/woocats'
REACT_APP_API_PRODUCTS = '/products'
REACT_APP_API_PRODUCT = '/product'
REACT_APP_API_BROCHURES = '/brochures'
REACT_APP_API_WOOCAT_PARENTS = '/woocatparents'
REACT_APP_API_COLLECTIONS = '/collections'
REACT_APP_API_CONTACT7 = 'https://aquatica.co.nz/cms/wp-json/contact-form-7/v1/contact-forms/'
REACT_APP_API_FOOTERMENU = '/footermenu'
REACT_APP_API_TEAM = '/team'
REACT_APP_API_RETAILERS = '/retailers'
REACT_APP_API_VACANCIES = '/vacancies'
REACT_APP_API_LOGIN = '/login'
REACT_APP_API_REGISTER = '/register'
REACT_APP_API_GETUSER = '/getuser'
REACT_APP_API_WISHLIST = '/wishlist'
REACT_APP_API_COMPARELIST = '/comparelist'

REACT_APP_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoibGlnaHRncmV5IiwiYSI6ImNrZzdiNDVpbDAxNjQycG1vanVrZ3I1dHMifQ.CHJbpXlD2flcsbmZsOxidA'